MOV R1, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, R1
SUB R16, 4
MOV R3, R16
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R5, R16
MOV R16, "Launching"
PORT P1, R16
OUT
MOV R16, R5
PORT P1, R16
OUT
MOV R6, 0
_L1:
MOV R16, 60
GT R16, R6
JZ R16, _L2
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R7, R16
MOV R16, R7
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L3
MOV R16, R7
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L1
_L2:
MOV R16, 60
EQ R16, R6
JZ R16, _L7
MOV R16, R1
SUB R16, 1
MOV R3, R16
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV [R4], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R2
PUSH R5
PUSH R6
MOV R1, 3
CALL 21504
POP R6
POP R5
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
MOV R16, 29184
ADD R16, R9
MOV R17, 29184
ADD R17, R9
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R9
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
ADD R16, 4
MOV [R16], 2
MOV R16, R8
ADD R16, 7
MOV [R16], R6
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R6
POP R5
POP R2
POP R1
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
POP R9
POP R8
POP R6
POP R5
POP R2
POP R1
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R7, R16
MOV R16, 1
MOV R17, R7
ADD R17, 2
MOV R17, [R17]
DIV R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 4
LT R16, R10
JZ R16, _L9
MOV R16, "TooBig"
PORT P1, R16
OUT
MOV R10, 4
JMP _L10
_L9:
_L10:
MOV R11, 0
_L11:
MOV R16, R11
LT R16, R10
JZ R16, _L12
MOV R16, PTBR
ADD R16, 8
MOV R17, R11
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, PTBR
ADD R16, 9
MOV R17, R11
MUL R17, 2
ADD R16, R17
MOV [R16], "0000"
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L11
_L12:
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 5
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R11
POP R10
POP R9
POP R8
POP R6
POP R5
POP R2
POP R1
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R11, 2
_L13:
MOV R16, 10
GT R16, R11
JZ R16, _L14
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R11
MOV [R16], -1
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L13
_L14:
MOV R11, 0
_L15:
MOV R16, 4
GT R16, R11
JZ R16, _L16
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 4
ADD R16, R11
MOV R17, 30208
MOV R18, 16
MUL R18, R6
ADD R17, R18
ADD R17, 8
ADD R17, R11
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L15
_L16:
MOV R11, 1
_L17:
MOV R16, 8
GE R16, R11
JZ R16, _L18
MOV R16, R9
MUL R16, 512
ADD R16, 512
MOV R17, R11
MUL R17, 2
SUB R16, R17
MOV [R16], -1
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L17
_L18:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, R8
ADD R16, 9
MOV [R16], 0
IRET
HALT