alias function R1;

if (function == GET_FREE_PAGE) then
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;

	while ([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 4] = WAIT_MEM;
		multipush(R1);
		call MOD_5;
		multipop(R1);
	endwhile;

	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

	alias counter R0;
	while (counter < MAX_MEM_PAGE) do
		if ([MEMORY_FREE_LIST + counter] == 0) then
			[MEMORY_FREE_LIST + counter] = 1;
			break;
		endif;
		counter = counter + 1;
	endwhile;

	// R0 now has free page no

	// return -1 if not found
	if (counter == MAX_MEM_PAGE) then
		R0 = -1;
	endif;
endif;

alias page_no R2;

if (function == RELEASE_PAGE) then
	[MEMORY_FREE_LIST + page_no] = [MEMORY_FREE_LIST + page_no] - 1;
	if ([MEMORY_FREE_LIST + page_no] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;

	alias i R3;
	alias process_table R4;
	while (i < MAX_PROC_NUM) do
		process_table = PROCESS_TABLE + 16 * i;
		if ([process_table + 4] == WAIT_MEM) then
			[process_table + 4] = READY;
		endif;
		i  = i + 1;
	endwhile;
endif;

alias currentPID R2;
alias block R3;
alias counter R4;
alias pid R5;
alias page R6;
if (function == GET_CODE_PAGE) then
	pid = 0;
	// if already loaded
	while (pid < MAX_PROC_NUM) do
		counter = 4;
		while (counter < 8) do
			if ([DISK_MAP_TABLE + pid * 10 + counter] == block) then
				page = [PAGE_TABLE_BASE + pid * 20 + 2 * counter];
				if (page != 0) then
					R0 = page;
					return;
				endif;
			endif;
			counter = counter + 1;
		endwhile;
		pid = pid + 1;
	endwhile;

	multipush(R1, R2, R3);
	R1 = GET_FREE_PAGE;
	call MEMORY_MANAGER;
	multipop(R1, R2, R3);

	multipush(R0, R1, R2, R3);
	R1 = DISK_LOAD;
	// pid already in R2
	// block number is in R3
	R4 = block;
	R3 = R0;
	call DEVICE_MANAGER;
	multipop(R0, R1, R2, R3);
	
	// memory page already in R0
	return;
endif;

if (function == RELEASE_BLOCK) then
	[DISK_FREE_LIST + R2] = [DISK_FREE_LIST + R2] - 1;
endif;
return;
