0
2056
0
0
0
0
0
0
MOV SP,4120
MOV BP,4121
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"No of elem-"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,3
ADD R1,R0
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Values-"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2220
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
MOV R2,25
GT R2,R0
JNZ R2,2192
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
JMP 2154
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2454
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2432
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2410
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2260
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2230
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"sorted-"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2554
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2482
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
