decl
	int arr[25];
enddecl
int main() {
decl
	int i, j, n, t;
enddecl
begin
	write("No of elem-");
	read(n);
	write("Values-");

	i = 0;
	while (i < n) do
		read(arr[i]);
		i = i + 1;
	endwhile;

	i = 0;
	while (i < n) do
		j = 0;
		while (j < (n - i - 1)) do
			if (arr[j] > arr[j+1]) then
				t = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = t;
			endif;
			j = j + 1;
		endwhile;
		i = i + 1;
	endwhile;

	write("sorted-");

	i = 0;
	while (i < n) do
		write(arr[i]);
		i = i + 1;
	endwhile;
	return 0;
end
}
