// save sp's value
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
// switch to kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

alias currentPID R1;
currentPID = [SYSTEM_STATUS_TABLE + 1];

[DISK_STATUS_TABLE] = 0;

alias process_table R2;
alias counter R3;
counter = 0;
while (counter < MAX_PROC_NUM) do
	process_table = PROCESS_TABLE + counter * 16;
	if ([process_table + 4] == WAIT_DISK) then
		[process_table + 4] = READY;
	endif;
	counter = counter + 1;
endwhile;

restore;

// restore sp's default value
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
