// library
loadi(63, 13);
loadi(64, 14);

// timer
loadi(4, 17);
loadi(5, 18);

// int7
loadi(16, 29);
loadi(17, 30);

// scheduler
loadi(50, 63);
loadi(51, 64);

// init
loadi(65, 7);
loadi(66, 8);

// odd
loadi(90, 70);

// exit routine
loadi(22, 35);
loadi(23, 36);

// exception handler
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

// page table
// init
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

PTBR = PAGE_TABLE_BASE + 40;

// odd.xsm
// library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code
[PTBR+8] = 90;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


// Process Table
// init
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 29] = 8 * 512;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 31] = 10;

// odd.xsm
[PROCESS_TABLE + 33] = 2;
[PROCESS_TABLE + 36] = CREATED;
[PROCESS_TABLE + 43] = 86;
[PROCESS_TABLE + 44] = 0;
[PROCESS_TABLE + 45] = 8 * 512;
[PROCESS_TABLE + 46] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 47] = 10;

alias pid R2;
alias process_table R3;
pid = 3;
while (pid < MAX_PROC_NUM) do
	process_table = PROCESS_TABLE + 16 * pid;
	[process_table + 4] = TERMINATED;
	pid = pid + 3;
endwhile;

// entry point for init
[76*512] = [65*512 + 1];

// entry point for odd.xsm
[85*512] = [90*512 + 1];

print "Boot";

return;
